# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ex04                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcheung <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/12 12:34:08 by jcheung           #+#    #+#              #
#    Updated: 2020/01/12 13:10:26 by jcheung          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

int		ft_fibonacci(int index)

{
	if (index < 0)
		return (-1);
	if (index == 0)
		return (0);
	if (index == 1)
		return (1);
	return (ft_fibonacci(index -1) + ft_fibonacci(index - 2));
}
